#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.SPI5_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI5_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
CAN1.NART=DISABLE
SH.S_TIM4_CH2.ConfNb=1
Dma.UART7_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.CortexFreq_Value=168000000
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F427IIHx
Dma.SPI5_TX.4.MemInc=DMA_MINC_ENABLE
PE11.GPIO_Label=LED_R
CAN2.CalculateTimeBit=999.99
USART1.BaudRate=100000
RCC.PLLCLKFreq_Value=168000000
Dma.SPI5_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
USART1.WordLength=WORDLENGTH_9B
RCC.PLLQCLKFreq_Value=84000000
Dma.SPI5_TX.4.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true,7-MX_SPI5_Init-SPI5-false-HAL-true,8-MX_TIM12_Init-TIM12-false-HAL-true,9-MX_CAN2_Init-CAN2-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_UART7_Init-UART7-false-HAL-true
NVIC.EXTI3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.RTCFreq_Value=32000
PD0.Locked=true
PH5.GPIO_Label=PWR_D
USART1.IPParameters=VirtualMode,BaudRate,WordLength,Parity,Mode
SH.S_TIM4_CH4.ConfNb=1
PB13.Signal=CAN2_TX
Dma.USART6_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PinOutPanel.RotationAngle=0
PH5.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
USART6.Mode=MODE_RX
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PH2.GPIO_PuPd=GPIO_PULLUP
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=24500000
Dma.SPI5_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD13.Signal=S_TIM4_CH2
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:4\:0\:true\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=CAN1
Mcu.IP1=CAN2
PH4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PH5.Signal=GPIO_Output
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
PH3.Locked=true
PF7.Signal=SPI5_SCK
Mcu.ThirdPartyNb=0
Dma.SPI5_RX.3.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PH0/OSC_IN.Mode=HSE-External-Oscillator
Dma.USART6_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=13
Dma.UART7_RX.2.Priority=DMA_PRIORITY_LOW
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
Dma.USART6_RX.1.Mode=DMA_CIRCULAR
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD0.Signal=CAN1_RX
Mcu.Pin6=PG9
Dma.USART6_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin7=PD1
Mcu.Pin8=PA9
Mcu.Pin9=PH2
RCC.VCOSAIOutputFreq_Value=98000000
FREERTOS.IPParameters=Tasks01
Dma.SPI5_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.AHBFreq_Value=168000000
PB13.Locked=true
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PE3
Mcu.Pin1=PB8
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG14
Mcu.Pin3=PB9
Mcu.Pin4=PB7
Mcu.Pin5=PD0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:3\:0\:true\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:false
Mcu.IP10=UART7
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART6
Mcu.IP11=USART1
TIM12.Period=1000
PG14.Mode=Asynchronous
Dma.UART7_RX.2.Mode=DMA_CIRCULAR
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
PH4.GPIO_PuPd=GPIO_PULLUP
MxDb.Version=DB.6.0.10
PF9.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PE8.Locked=true
CAN2.Prescaler=3
File.Version=6
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PH3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PE3.Locked=true
PB7.Signal=USART1_RX
PB8.Locked=true
PF8.Mode=Full_Duplex_Master
Dma.SPI5_TX.4.Mode=DMA_NORMAL
VP_TIM12_VS_ClockSourceINT.Mode=Internal
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=1000
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=5
Dma.UART7_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PH3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=OS_sentry
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=3
Dma.SPI5_RX.3.Priority=DMA_PRIORITY_VERY_HIGH
PB9.Signal=S_TIM4_CH4
Mcu.Package=UFBGA176
PB12.Mode=CAN_Activate
PA7.Locked=true
NVIC.TimeBase=TIM3_IRQn
CAN2.BS1=CAN_BS1_9TQ
CAN2.BS2=CAN_BS2_4TQ
SH.GPXTI8.0=GPIO_EXTI8
USART6.VirtualMode=VM_ASYNC
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI8.ConfNb=1
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.UART7_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.TimeBaseIP=TIM3
PF8.Signal=SPI5_MISO
USART6.BaudRate=115200
PH6.Locked=true
PH3.GPIO_Label=PWR_B
PH4.PinState=GPIO_PIN_SET
SPI5.CalculateBaudRate=42.0 MBits/s
PH2.Signal=GPIO_Output
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.UART7_RX.2.Instance=DMA1_Stream3
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
Dma.Request2=UART7_RX
PF14.Signal=GPIO_Output
Dma.Request1=USART6_RX
RCC.APB1TimFreq_Value=84000000
Dma.Request4=SPI5_TX
Dma.Request3=SPI5_RX
Dma.USART6_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.BusFault_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
PB13.Mode=CAN_Activate
PE7.Signal=UART7_RX
Dma.USART6_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.Request0=USART1_RX
CAN1.CalculateTimeBit=999.99
Dma.USART1_RX.0.Instance=DMA2_Stream2
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
CAN1.CalculateTimeQuantum=71.42857142857143
Dma.SPI5_RX.3.PeriphBurst=DMA_PBURST_SINGLE
Dma.UART7_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART6_RX.1.Instance=DMA2_Stream1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
CAN2.CalculateBaudRate=1000000
Dma.UART7_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectFileName=OS_sentry.ioc
Dma.UART7_RX.2.MemInc=DMA_MINC_ENABLE
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.PinsNb=33
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode,BaudRate,Mode
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
NVIC.SavedSvcallIrqHandlerGenerated=true
PG9.Signal=USART6_RX
CAN1.IPParameters=CalculateTimeQuantum,BS1,Prescaler,BS2,NART,ABOM,CalculateTimeBit,CalculateBaudRate
CAN1.CalculateBaudRate=1000000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
PB8.GPIO_PuPd=GPIO_PULLDOWN
PG9.Mode=Asynchronous
Dma.SPI5_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PF14.GPIO_Label=LED_G
PB12.Locked=true
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true
ProjectManager.DeletePrevious=true
PH5.PinState=GPIO_PIN_SET
UART7.VirtualMode=Asynchronous
Dma.USART6_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SPI5.Mode=SPI_MODE_MASTER
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Dma.SPI5_RX.3.PeriphInc=DMA_PINC_DISABLE
PD12.Locked=true
PE8.Mode=Asynchronous
Dma.SPI5_RX.3.MemInc=DMA_MINC_ENABLE
PF7.Mode=Full_Duplex_Master
PB8.GPIO_Label=MPU_INT
PA9.Mode=Asynchronous
VP_SYS_VS_tim3.Mode=TIM3
Dma.SPI5_RX.3.FIFOMode=DMA_FIFOMODE_ENABLE
PH4.Signal=GPIO_Output
CAN1.BS2=CAN_BS2_4TQ
PF6.Signal=GPIO_Output
PH4.Locked=true
CAN1.BS1=CAN_BS1_9TQ
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PF6.Locked=true
PH5.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
Dma.SPI5_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART1.Parity=PARITY_EVEN
PH3.PinState=GPIO_PIN_SET
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
PH2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Dma.SPI5_RX.3.MemBurst=DMA_MBURST_SINGLE
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM4.Prescaler=84
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
CAN1.ABOM=DISABLE
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
TIM12.Prescaler=84
PG14.Signal=USART6_TX
board=custom
Dma.USART6_RX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI5_TX.4.Instance=DMA2_Stream4
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PF14.GPIOParameters=GPIO_Label
PD1.Mode=CAN_Activate
PH4.GPIO_Label=PWR_C
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PH0/OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM12_CH1.ConfNb=1
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.1.1
USART1.Mode=MODE_RX
PE8.Signal=UART7_TX
PH2.PinState=GPIO_PIN_SET
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
Mcu.Pin30=VP_FREERTOS_VS_CMSIS_V2
RCC.EthernetFreq_Value=168000000
CAN2.CalculateTimeQuantum=71.42857142857143
PE3.GPIO_PuPd=GPIO_PULLDOWN
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin31=VP_SYS_VS_tim3
UART7.Mode=MODE_TX_RX
Mcu.Pin32=VP_TIM12_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF14.Locked=true
Dma.SPI5_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PE7.Locked=true
ProjectManager.FreePins=false
Dma.SPI5_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427I(G-I)Hx
PD0.Mode=CAN_Activate
Mcu.Pin26=PB13
Mcu.Pin27=PA7
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PE11
Dma.SPI5_RX.3.Instance=DMA2_Stream3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB12
Mcu.IP8=TIM4
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM12
PD14.Signal=S_TIM4_CH3
Mcu.Pin28=PF14
Mcu.IP6=SPI5
Mcu.Pin29=PE7
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PD12
PE7.Mode=Asynchronous
Mcu.Pin23=PE8
Mcu.Pin20=PD14
Mcu.Pin21=PD13
Dma.SPI5_RX.3.Mode=DMA_NORMAL
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
NVIC.EXTI9_5_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PF6
PH5.Locked=true
Mcu.Pin13=PH4
PF6.GPIOParameters=GPIO_Speed,GPIO_PuPd
UART7.IPParameters=VirtualMode,Mode
Mcu.Pin14=PH5
PH6.Signal=S_TIM12_CH1
Mcu.Pin19=PH6
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PF9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PF8
Dma.UART7_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH2.Locked=true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PH3.Signal=GPIO_Output
Mcu.Pin11=PH3
Mcu.Pin12=PH1/OSC_OUT
RCC.PLLM=6
RCC.PLLN=168
PF6.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin10=PH0/OSC_IN
PB7.Locked=true
PB8.Signal=GPXTI8
PE3.Signal=GPXTI3
Dma.SPI5_TX.4.PeriphInc=DMA_PINC_DISABLE
PE3.GPIO_Label=IST_INT
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=42000000
PD1.Locked=true
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
TIM12.IPParameters=Channel-PWM Generation1 CH1,Period,Prescaler
ProjectManager.DeviceId=STM32F427IIHx
PH2.GPIO_Label=PWR_A
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
SPI5.Direction=SPI_DIRECTION_2LINES
PF6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA7.Signal=SPI1_MOSI
NVIC.UART7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
isbadioc=false
